[33m8423205[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m update tum lum
[33m802c4b9[m Merge pull request #5 from Diemhien/master
[33m03a7f10[m Merge branch 'master' of https://github.com/khangle1966/gnosis-react
[33medce655[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m xong landingpage
[33m2a076f3[m hi
[33mce2be67[m Merge pull request #3 from khangle1966/main
[33mfe7c55b[m login with google update
[33m7ff329c[m Merge pull request #2 from khangle1966/main
[33mb220732[m login with google
[33m677e8f8[m Merge pull request #1 from khangle1966/main
[33mdbb2bb4[m fix lai v1
[33m96114d0[m hi
